# etherscan-test

./: README.md  etherscan-test.sln
etherscan-test/: ApplicationDbContext.cs  Models.cs  Program.cs  Startup.cs  etherscan-test.csproj
etherscan-test/Dtos/: RequestDto.cs  ResponseDto.cs
etherscan-test/Helpers/: JsonHelper.cs  NumberHelper.cs  StringHelper.cs
etherscan-test/Migrations/: 20230310111331_Initial.Designer.cs  20230310111331_Initial.cs  ApplicationDbContextModelSnapshot.cs
etherscan-test/Services/: IndexService.cs
